<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .email-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 600px;
            margin: auto;
        }
        .email-header {
            font-size: 24px;
            font-weight: bold;
        }
        .email-body {
            margin-top: 20px;
        }
        .email-footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-body">
            <p>Hello,</p>
            <p>We received a request to reset your password for your Entrance Quiz account. Click the button below to reset your password:</p>
            <p>
                <a href="{{ reset_link }}" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: white; background-color: #6879BB; text-decoration: none; border-radius: 5px;" >Reset Password</a>
            </p>
            <br>
            <p>If you did not request a password reset, please ignore this email. Your password will remain unchanged.</p>
            <div class="email-footer">
                <p>Thank you,</p>
                <p>The Entrance Quiz Team</p>
            </div>
        </div>
    </div>
</body>
</html>
